package Test.Shildt_G.Lambda.Example_local_veriables;

/**
 * Created by Антон on 20.04.2017.
 */

//Пример захвата локальной переменной из объемляющей области действия (метод main)
public class VarCapture {
    public static void main(String[] args) {
        //Локальная переменная, которая м.б. захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            //Такое применение переменной num допустимо, т.к. она не видоизменяется
            int v = num + n;

            //Но недопустимо! попытка виоизменить переменную num
            //num++;
            return v;
        };

        //И следующая строка кода приведет к ошибке, т.к. в ней
        //нарушается действительно завершенное состояние переменной num
        //num = 9;
    }
}
